<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Apt_easy_page</class>
 <widget class="QDialog" name="Apt_easy_page">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>698</width>
    <height>575</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">.body
{
background-color:white;
}</string>
  </property>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>620</y>
     <width>71</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>DB STATUS</string>
   </property>
  </widget>
  <widget class="QLabel" name="qn_db_status_2">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>610</y>
     <width>191</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>210</y>
     <width>231</width>
     <height>111</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {background-color: white;
    border-style: outset;
    border-width: 2px;
    border-color: black;
    border-radius: 3px;
    font: bold 18px;
    padding: 3px;
color:black;
};</string>
   </property>
   <property name="text">
    <string>generate questions</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>510</y>
     <width>91</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font:bold 14px;</string>
   </property>
   <property name="text">
    <string>DB Status :</string>
   </property>
  </widget>
  <widget class="QLabel" name="qn_db_status">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>510</y>
     <width>91</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>--</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
